{
  "name": "geowe-gpkg-loader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node build.cjs"
  },
  "dependencies": {
    "ol": "^10.8.0",
    "@ngageoint/geopackage": "^4.2.5"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
