{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /geowe-studio/studio/bin/",
    "build:prod": "ng build --base-href /geowe-studio/studio/bin/ && node tools/deploy-bin.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "forge:pack": "node tools/forge-packager.js"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@types/ol": "^6.5.3",
    "jszip": "^3.10.1",
    "material-icons": "^1.13.14",
    "ol": "^10.8.0",
    "proj4": "^2.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@types/proj4": "^2.5.5",
    "typescript": "~5.9.2"
  }
}